<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 3: Face Morphing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header, nav {
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Optional styling for content */
        .content img {
            max-width: 100%;
            display: block;
            margin: 20px 0;
        }

        /* Styling for the GIF specifically */
        .gif-image {
            width: 33.33vw; /* Set the width to 1/3 of the viewport width */
            height: auto; /* Maintain aspect ratio */
        }

        /* Centering all images */
        .image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project 2: Finite Difference Operator</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="project1.html">Project 1</a>
    </nav>

    <div class="content">
        <h2>Part 1: Defining Correspondences</h2>
        <p>I started by cropping and resizing images of myself and a celebrity to the same dimensions, ensuring our faces had similar sizes and aspect ratios. Using an online tool, I selected 54 correspondence points on each image, focusing on key facial features, and added the four corners to include every pixel within a triangle, totaling 58 points per image. Finally, I computed the mean of these points to generate a Delaunay triangulation, which will facilitate the morphing process between the two faces.</p>
        <div class="image-container">
            <img src="./proj4_1_1.JPG" alt="proj2_part1_1">
            <img src="./proj4_1_2.JPG" alt="proj2_part1_1">
            <img src="./proj4_1_3.JPG" alt="proj2_part1_1">
        </div>
        <div class="image-container">
            <img src="./proj4_2_1.JPG" alt="proj2_part1_1">
            <img src="./proj4_2_2.JPG" alt="proj2_part1_1">
            <img src="./proj4_2_3.JPG" alt="proj2_part1_1">
        </div>
        <div class="image-container">
            <img src="./proj4_3_1.JPG" alt="proj2_part1_1">
            <img src="./proj4_3_2.JPG" alt="proj2_part1_1">
            <img src="./proj4_3_3.JPG" alt="proj2_part1_1">
        </div>
        
    </div>
</body>
</html>
